! This is the input file for a short GCMC simulation of N2 in Silicalite at 77.0 K.

# Run_Name
o2_20.0_.out
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
mie cut_tail 14.0
!----------------

# Charge_Style
coul ewald 14.0 1e-6
!----------------

# Mixing_Rule
custom
1_s1 2_s1 40.034 3.421 9.000 6.000
1_s1 3_s1 29.583 3.503 9.000 6.000
1_s1 4_s1 23.093 3.243 9.000 6.000
1_s1 5_s1 11.739 3.205 9.000 6.000
1_s1 6_s1 1.847 3.123 9.000 6.000
1_s1 7_s1 29.784 3.529 9.000 6.000
1_s1 8_s1 51.396 3.265 9.000 6.000
1_s1 O_s2 26.708 3.328 9.000 6.000
2_s1 3_s1 43.584 3.421 9.000 6.000
2_s1 4_s1 37.385 3.117 9.000 6.000
2_s1 5_s1 19.376 3.071 9.000 6.000
2_s1 6_s1 3.206 2.968 9.000 6.000
2_s1 7_s1 43.586 3.451 9.000 6.000
2_s1 8_s1 82.323 3.144 9.000 6.000
2_s1 O_s2 41.643 3.219 9.000 6.000
3_s1 4_s1 25.140 3.243 9.000 6.000
3_s1 5_s1 12.779 3.205 9.000 6.000
3_s1 6_s1 2.011 3.123 9.000 6.000
3_s1 7_s1 32.425 3.529 9.000 6.000
3_s1 8_s1 55.953 3.265 9.000 6.000
3_s1 O_s2 29.076 3.328 9.000 6.000
4_s1 5_s1 17.065 2.713 9.000 6.000
4_s1 6_s1 3.775 2.498 9.000 6.000
4_s1 7_s1 24.668 3.281 9.000 6.000
4_s1 8_s1 63.313 2.841 9.000 6.000
4_s1 O_s2 28.842 2.960 9.000 6.000
5_s1 6_s1 2.639 2.341 9.000 6.000
5_s1 7_s1 12.478 3.246 9.000 6.000
5_s1 8_s1 35.263 2.766 9.000 6.000
5_s1 O_s2 15.475 2.899 9.000 6.000
6_s1 7_s1 1.940 3.169 9.000 6.000
6_s1 8_s1 7.291 2.575 9.000 6.000
6_s1 O_s2 2.827 2.756 9.000 6.000
7_s1 8_s1 55.054 3.302 9.000 6.000
7_s1 O_s2 28.814 3.362 9.000 6.000
8_s1 O_s2 62.360 2.994 9.000 6.000
!----------------

# Seed_Info
675286575 427811732
!-------------------

# Rcutoff_Low
0.05
!----------------

# Pair_Energy
true
!-----------

# Molecule_Files
polymer.mcf 1
O2PCFF.mcf 5000
!------------------------

# Box_Info
1
orthogonal
41.2437 41.2437 41.2437
!-------------------------

# Temperature_Info
308.15
!------------------

# Chemical_Potential_Info
none -34.757
!------------------------


# Move_Probability_Info

# Prob_Translation
0.25
0.0  2.0

# Prob_Rotation
0.25
0.0  180


# Prob_Insertion
0.25
none cbmc

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
add_to_config 1 0 polymer.xyz 0 0
!------------------

# Run_Type
equilibration   100  
!------------------

# Simulation_Length_Info
units        steps
prop_freq    100
coord_freq   10000
run          500000
!----------------------------


# Property_Info 1 
energy_total
nmols
density
pressure
mass_density
!----------------

# Fragment_Files
species2/frag1/frag1.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
rcut_cbmc 6.5 
!------------


END
