! This is the input file for a short GCMC simulation of N2 in Silicalite at 77.0 K.

# Run_Name
ch4_12.0_.out
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
mie cut_tail 14.0
!----------------

# Charge_Style
coul ewald 14.0 1e-6
!----------------

# Mixing_Rule
custom
1_s1 2_s1 29.583 3.503 9.000 6.000
1_s1 3_s1 29.583 3.503 9.000 6.000
1_s1 4_s1 11.739 3.205 9.000 6.000
1_s1 5_s1 0.547 3.121 9.000 6.000
1_s1 6_s1 28.092 3.338 9.000 6.000
1_s1 7_s1 53.420 3.328 9.000 6.000
1_s1 8_s1 53.420 3.328 9.000 6.000
1_s1 C_s2 27.172 3.503 9.000 6.000
1_s1 H_s2 11.736 3.205 9.000 6.000
2_s1 3_s1 32.206 3.503 9.000 6.000
2_s1 4_s1 12.779 3.205 9.000 6.000
2_s1 5_s1 0.595 3.121 9.000 6.000
2_s1 6_s1 30.582 3.338 9.000 6.000
2_s1 7_s1 58.156 3.328 9.000 6.000
2_s1 8_s1 58.156 3.328 9.000 6.000
2_s1 C_s2 29.581 3.503 9.000 6.000
2_s1 H_s2 12.777 3.205 9.000 6.000
3_s1 4_s1 12.779 3.205 9.000 6.000
3_s1 5_s1 0.595 3.121 9.000 6.000
3_s1 6_s1 30.582 3.338 9.000 6.000
3_s1 7_s1 58.156 3.328 9.000 6.000
3_s1 8_s1 58.156 3.328 9.000 6.000
3_s1 C_s2 29.581 3.503 9.000 6.000
3_s1 H_s2 12.777 3.205 9.000 6.000
4_s1 5_s1 0.798 2.332 9.000 6.000
4_s1 6_s1 15.881 2.921 9.000 6.000
4_s1 7_s1 30.951 2.899 9.000 6.000
4_s1 8_s1 30.951 2.899 9.000 6.000
4_s1 C_s2 11.738 3.205 9.000 6.000
4_s1 H_s2 10.062 2.616 9.000 6.000
5_s1 6_s1 0.850 2.779 9.000 6.000
5_s1 7_s1 1.682 2.752 9.000 6.000
5_s1 8_s1 1.682 2.752 9.000 6.000
5_s1 C_s2 0.547 3.121 9.000 6.000
5_s1 H_s2 0.797 2.332 9.000 6.000
6_s1 7_s1 62.824 3.104 9.000 6.000
6_s1 8_s1 62.824 3.104 9.000 6.000
6_s1 C_s2 28.090 3.338 9.000 6.000
6_s1 H_s2 15.878 2.921 9.000 6.000
7_s1 8_s1 120.773 3.088 9.000 6.000
7_s1 C_s2 53.416 3.328 9.000 6.000
7_s1 H_s2 30.945 2.899 9.000 6.000
8_s1 C_s2 53.416 3.328 9.000 6.000
8_s1 H_s2 30.945 2.899 9.000 6.000
C_s2 H_s2 11.735 3.205 9.000 6.000
!----------------

# Seed_Info
675286575 427811732
!-------------------

# Rcutoff_Low
0.05
!----------------

# Pair_Energy
true
!-----------

# Molecule_Files
polymer.mcf 1
CH4PCFF.mcf 5000
!------------------------

# Box_Info
1
orthogonal
41.7423 41.7423 41.7423
!-------------------------

# Temperature_Info
308.15
!------------------

# Chemical_Potential_Info
none -31.696
!------------------------

# Move_Probability_Info

# Prob_Translation
0.25
0.0  2.0

# Prob_Rotation
0.25
0.0  180

# Prob_Insertion
0.25
none cbmc

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
add_to_config 1 0 polymer.xyz 0 0
!------------------

# Run_Type
equilibration   100  
!------------------

# Simulation_Length_Info
units        steps
prop_freq    100
coord_freq   10000
run          100000
!----------------------------


# Property_Info 1 
energy_total
nmols
density
pressure
mass_density
!----------------

# Fragment_Files
species2/frag1/frag1.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
rcut_cbmc 6.5 
!------------


END
