! This is the input file for a short GCMC simulation of N2 in Silicalite at 77.0 K.

# Run_Name
adsorption.out
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
mie cut_tail 14.0
!----------------

# Charge_Style
coul ewald 14.0 1e-6
!----------------

# Mixing_Rule
custom

!----------------

# Seed_Info
675286575 427811732
!-------------------

# Rcutoff_Low
0.05
!----------------

# Pair_Energy
true
!-----------

# Molecule_Files
polymer.mcf 1
GASPCFF.mcf 5000
!------------------------

# Box_Info
1
orthogonal
41.8148 41.8148 41.8148
!-------------------------

# Temperature_Info
308.15
!------------------

# Chemical_Potential_Info
none CHEMPOT
!------------------------


# Move_Probability_Info

# Prob_Translation
0.25
0.0  2.0

# Prob_Rotation
0.25
0.0  180


# Prob_Insertion
0.25
none cbmc

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
add_to_config 1 0 polymer.xyz 0 0
!------------------

# Run_Type
equilibration   100  
!------------------

# Simulation_Length_Info
units        steps
prop_freq    100
coord_freq   10000
run          1000000
!----------------------------


# Property_Info 1 
energy_total
nmols
density
pressure
mass_density
!----------------

# Fragment_Files
species2/frag1/frag1.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
rcut_cbmc 6.5 
!------------


END
