! Example input file for a gas-phase GCMC simulation

# Run_Name
CH4.out
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
mie cut_tail 15.0
!----------------

# Seed_Info
573529257 421754106
!-------------------

# Rcutoff_Low
1.0
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
CH4PCFF.mcf 10000
!------------------------

# Box_Info
1
cubic
200.0
!-------------------------

# Temperature_Info
308.15 
!------------------

# Chemical_Potential_Info
-38.0
!------------------------


# Move_Probability_Info

# Prob_Translation
0.25
10.0

# Prob_Rotation
0.25
180.0

# Prob_Insertion
0.25
cbmc

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
make_config 300
!------------------

# Run_Type
equilibration 100
!------------------

# Average_Info
1
!-------------

# Simulation_Length_Info
units        steps
prop_freq    1000
coord_freq   10000
run          1000000
!----------------------------

# Property_Info 1 
energy_total
nmols
density
pressure
mass_density
!----------------

# Fragment_Files
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
rcut_cbmc 6.5 
!------------


END
