! This is the input file for a short GCMC simulation of N2 in Silicalite at 77.0 K.

# Run_Name
co2_1.0_.out
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
mie cut_tail 14.0
!----------------

# Charge_Style
coul ewald 14.0 1e-6
!----------------

# Mixing_Rule
custom
1_s1 2_s1 29.583 3.503 9.000 6.000
1_s1 3_s1 29.583 3.503 9.000 6.000
1_s1 4_s1 11.739 3.205 9.000 6.000
1_s1 5_s1 0.547 3.121 9.000 6.000
1_s1 6_s1 28.092 3.338 9.000 6.000
1_s1 7_s1 53.420 3.328 9.000 6.000
1_s1 8_s1 53.420 3.328 9.000 6.000
1_s1 C_s2 29.483 3.457 9.000 6.000
1_s1 O_s2 26.708 3.328 9.000 6.000
2_s1 3_s1 32.206 3.503 9.000 6.000
2_s1 4_s1 12.779 3.205 9.000 6.000
2_s1 5_s1 0.595 3.121 9.000 6.000
2_s1 6_s1 30.582 3.338 9.000 6.000
2_s1 7_s1 58.156 3.328 9.000 6.000
2_s1 8_s1 58.156 3.328 9.000 6.000
2_s1 C_s2 32.096 3.457 9.000 6.000
2_s1 O_s2 29.076 3.328 9.000 6.000
3_s1 4_s1 12.779 3.205 9.000 6.000
3_s1 5_s1 0.595 3.121 9.000 6.000
3_s1 6_s1 30.582 3.338 9.000 6.000
3_s1 7_s1 58.156 3.328 9.000 6.000
3_s1 8_s1 58.156 3.328 9.000 6.000
3_s1 C_s2 32.096 3.457 9.000 6.000
3_s1 O_s2 29.076 3.328 9.000 6.000
4_s1 5_s1 0.798 2.332 9.000 6.000
4_s1 6_s1 15.881 2.921 9.000 6.000
4_s1 7_s1 30.951 2.899 9.000 6.000
4_s1 8_s1 30.951 2.899 9.000 6.000
4_s1 C_s2 13.528 3.131 9.000 6.000
4_s1 O_s2 15.475 2.899 9.000 6.000
5_s1 6_s1 0.850 2.779 9.000 6.000
5_s1 7_s1 1.682 2.752 9.000 6.000
5_s1 8_s1 1.682 2.752 9.000 6.000
5_s1 C_s2 0.647 3.036 9.000 6.000
5_s1 O_s2 0.841 2.752 9.000 6.000
6_s1 7_s1 62.824 3.104 9.000 6.000
6_s1 8_s1 62.824 3.104 9.000 6.000
6_s1 C_s2 31.352 3.279 9.000 6.000
6_s1 O_s2 31.410 3.104 9.000 6.000
7_s1 8_s1 120.773 3.088 9.000 6.000
7_s1 C_s2 59.753 3.267 9.000 6.000
7_s1 O_s2 60.383 3.088 9.000 6.000
8_s1 C_s2 59.753 3.267 9.000 6.000
8_s1 O_s2 60.383 3.088 9.000 6.000
C_s2 O_s2 29.875 3.267 9.000 6.000
!----------------

# Seed_Info
675286575 427811732
!-------------------

# Rcutoff_Low
0.05
!----------------

# Pair_Energy
true
!-----------

# Molecule_Files
polymer.mcf 1
CO2PCFF.mcf 5000
!------------------------

# Box_Info
1
orthogonal
41.8148 41.8148 41.8148
!-------------------------

# Temperature_Info
308.15
!------------------

# Chemical_Potential_Info
none -43.692
!------------------------


# Move_Probability_Info

# Prob_Translation
0.25
0.0  2.0

# Prob_Rotation
0.25
0.0  180


# Prob_Insertion
0.25
none cbmc

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
add_to_config 1 0 polymer.xyz 0 0
!------------------

# Run_Type
equilibration   100  
!------------------

# Simulation_Length_Info
units        steps
prop_freq    100
coord_freq   10000
run          500000
!----------------------------


# Property_Info 1 
energy_total
nmols
density
pressure
mass_density
!----------------

# Fragment_Files
species2/frag1/frag1.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
rcut_cbmc 6.5 
!------------


END
